<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
            <!-- Add your trusted certificate authorities here if needed -->
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">

        <domain includeSubdomains="true">192.168.1.8</domain>


        <!-- Add more domains or IP addresses if needed -->
    </domain-config>
</network-security-config>