<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".View_garage_detail">

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_view"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:text="garage detail"
            android:textColor="#fff"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/na"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/ssss"
            app:strokeWidth="2dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_view"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/garage_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Garage Name"
            android:textStyle="bold"
            android:textColor="@color/ssss"
            android:textSize="25sp"

            android:layout_marginTop="10dp"
          />

        <TextView
            android:id="@+id/garage_name"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"


            />
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/ssss"
            app:strokeWidth="2dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/na"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="15dp">
        <TextView
            android:id="@+id/time_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textStyle="bold"
            android:textColor="@color/ssss"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
           />

        <TextView
            android:id="@+id/time"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"


            />

        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/ssss"
            app:strokeWidth="2dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/to"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="15dp">
                <TextView

                    android:id="@+id/mobile_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textStyle="bold"
                    android:textColor="@color/ssss"
                    android:textSize="25sp"
                    android:layout_marginTop="10dp"

                    />

                <TextView
                    android:id="@+id/mobile"

                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:layout_marginBottom="10dp"


                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/co"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/ssss"
            app:strokeWidth="2dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mo"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="15dp">
        <TextView
            android:id="@+id/service_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Name"
            android:textStyle="bold"
            android:textColor="@color/ssss"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
         />

        <TextView
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:layout_marginBottom="10dp"


            />

        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/ssss"
            app:strokeWidth="2dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/co"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="15dp">
        <TextView
            android:id="@+id/location_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textStyle="bold"
            android:textColor="@color/ssss"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"

            />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/loo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/ssss"
            app:strokeWidth="2dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lo"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/status_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textStyle="bold"
            android:textColor="@color/ssss"
            android:textSize="25sp"

           />
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />


        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit"
            android:text="edit"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="@color/ssss"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loo"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>