<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view"
  />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Garage Details"
        android:textSize="40sp"
        android:textStyle="bold"

        android:layout_marginTop="-150dp"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/garageNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Garage Name"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Service:"
        android:textSize="22sp"
        android:textColor="@color/ssss"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/serviceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service:"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textSize="22sp"
        android:textColor="@color/ssss"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mobile:"
        android:textSize="22sp"
        android:textColor="@color/ssss"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <TextView
        android:id="@+id/mobileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile:"

        android:textSize="19sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
        <Button
            android:id="@+id/callbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:layout_marginStart="8dp"/>


</LinearLayout>
    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback:"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/feedbackedittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:hint="Write your feedback here"
            android:gravity="start"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/submitfeedbackbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit "
            android:layout_gravity="end|bottom"/>



    </com.google.android.material.card.MaterialCardView>









</LinearLayout>
</ScrollView>